<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="images/icon.jpg">
  <title>我的前端之路</title>
  <style>
    /*谷歌字体库*/
    @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: -webkit-linear-gradient(right, #BE93C5 , #7BC6CC);
      background: linear-gradient(to left, #BE93C5 , #7BC6CC);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* _site-header.css */
    .site-header {
      text-align: center;
      padding: 40px 0;

    }
    .site-header__title {
      font-size: 36px;
      color: #fff;
    }
    /* _wrapper.css */
    .wrapper {
      padding-left: 18px;
      padding-right: 18px;
      max-width: 1236px;
      margin-left: auto;
      margin-right: auto;
    }
    /* _timeline.css */
    .timeline {
      position: relative;
      margin: 30px auto;
      padding: 60px 0;

    }
    .timeline::before {
      content: "";
      position: absolute;
      top: 0;
      left: 10%;
      width: 4px;
      height: 100%;
      background-color: #8d94b1;
    }
    @media (min-width: 800px){
      .timeline::before{
        left: 50%;
        margin-left: -2px;
      }
    }
    .timeline__item {
      margin-bottom: 10px;
      position: relative;
    }
    .timeline__item::after{
      content: "";
      clear: both;
      display: table;
    }
    .timeline__item:nth-child(2n) .timeline__item__content {
      float: right;
    }
    .timeline__item:nth-child(2n) .timeline__item__content::before {
      content: '';
      right: 40%;
    }
    @media (min-width: 800px){
      .timeline__item:nth-child(2n) .timeline__item__content::before{
        left: inherit;
      }
    }
    .timeline__item:nth-child(2n) .timeline__item__content__date {
      background-color: #b292c5;
    }
    .timeline__item:nth-child(2n) .timeline__item__content__description {
      color: #b292c5;
    }
    .timeline__item:last-child {
      margin-bottom: 0;
    }
    .timeline__item-bg {
      -webkit-transition: all 1s ease-out;
      transition: all 1s ease-out;
      color: #fff;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__station {
      background-color: #b292c5;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__content {
      background-color: #b292c5;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__content::before {
      background-color: #b292c5;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__content__description {
      color: #fff;
    }
    .timeline__item-bg .timeline__item__station {
      background-color: #65adb7;
    }
    .timeline__item-bg .timeline__item__content {
      background-color: #65adb7;
    }
    .timeline__item-bg .timeline__item__content::before {
      background-color: #65adb7;
    }
    .timeline__item-bg .timeline__item__content__description {
      color: #fff;
    }
    .timeline__item__station {
      background-color: #9aa0b9;
      width: 40px;
      height: 40px;
      position: absolute;
      border-radius: 50%;
      padding: 10px;
      top: 0;
      left: 10%;
      margin-left: -33px;
      border: 4px solid #8d94b1;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
    }
    @media (min-width: 800px){
      .timeline__item__station{
        left: 50%;
        margin-left: -30px;
        width: 40px;
        height: 40px;
        padding: 15px;
        border-width: 6px;
      }
    }
    .timeline__item__content {
      width: 80%;
      background: #fff;
      padding: 20px 30px;
      border-radius: 6px;
      float: right;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
    }
    @media (min-width: 800px){
      .timeline__item__content{
        width: 40%;
        float: inherit;
        padding: 30px 40px;
      }
    }
    .timeline__item__content::before {
      content: '';
      position: absolute;
      left: 10%;
      background: #8d94b1;
      top: 20px;
      width: 10%;
      height: 4px;
      z-index: -1;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
    }
    @media (min-width: 800px){
      .timeline__item__content::before{
        left: 40%;
        top: 20px;
        height: 4px;
        margin-top: -2px;
      }
    }
    .timeline__item__content__date {
      margin: 0;
      padding: 8px 12px;
      font-size: 15px;
      margin-bottom: 10px;
      background-color: #65adb7;
      color: #fff;
      display: inline-block;
      border-radius: 4px;
      border: 2px solid #fff;
    }
    .timeline__item__content__description {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: #65adb7;
    }
    @media (min-width: 800px){
      .timeline__item__content__description{
        font-size: 19px;
        line-height: 28px;
      }
    }

    /* _site-footer.css */
    .site-footer {
      padding: 50px 0 200px 0;

    }
    .site-footer__text {
      color: #e6e6e6;
      font-size: 14px;
      text-align: center;
    }
    .site-footer__text__link {
      color: #8287a9;
    }

    footer{
      margin-top: 2%;
      text-align: center;
      font-size: 14px;
    }
    footer p{
      margin: 0 0 10px 0;
    }
  </style>
</head>

<body>
  <header class="site-header">
    <div class="wrapper">
      <h1 class="site-header__title">我的前端之路</h1>
    </div>
  </header>

  <section class="timeline">
    <div class="wrapper">
      <div class="timeline__item timeline__item--0">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">2017.08</h2>
          <p class="timeline__item__content__description">准备转行，开始探索转行路线，尝试了一段时间JAVA</p>
        </div>
      </div>
      <div class="timeline__item timeline__item--1">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">2018.02</h2>
          <p class="timeline__item__content__description">了解到前端开发，自学一段时间后确定进入前端行业</p>
        </div>
      </div>
      <div class="timeline__item timeline__item--2">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">2018.04.17</h2>
          <p class="timeline__item__content__description">离职开始专心自学，观看各种视频和文档，期间学习了HTML、css、javascript、JQuery、Bootstrap、Vue、微信小程序以及各种实用插件</p>
        </div>
      </div>
      <div class="timeline__item timeline__item--3">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">2018.10.10</h2>
          <p class="timeline__item__content__description">入职铂爵集团，开始前端生涯第一页(PS：感谢生哥给我这次机会[/抱拳])</p>
        </div>
      </div>
      <div class="timeline__item timeline__item--4">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">2018.11</h2>
          <p class="timeline__item__content__description">准备个人博客的上线，购买域名、服务器，编写代码、搭建页面及后台，开始备案</p>
        </div>
      </div>
      <div class="timeline__item timeline__item--5">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">2018.12</h2>
          <p class="timeline__item__content__description">备案通过，所有手续完成，网站正式上线</p>
        </div>
      </div>
      <div class="timeline__item timeline__item--5">
        <div class="timeline__item__station"></div>
        <div class="timeline__item__content">
          <h2 class="timeline__item__content__date">往后余生</h2>
          <p class="timeline__item__content__description">未完待续......</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 底部 -->
  <footer>
    <p>友情链接：<a href="javascript:">百度</a></p>
    <p>made by 官青 2018.11 学海无涯</p>
    <p>这里写备案信息</p>
  </footer>
</body>
</html>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script>
  function customWayPoint(className, addClassName, customOffset) {
    var waypoints = $(className).waypoint({
      handler: function(direction) {
        if (direction == "down") {
          $(className).addClass(addClassName);
        } else {
          $(className).removeClass(addClassName);
        }
      },
      offset: customOffset
    });
  }
  var defaultOffset = '50%';
  for (i = 0; i < 17; i++) {
    customWayPoint('.timeline__item--' + i, 'timeline__item-bg', defaultOffset);
  }
</script>


